<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1b19eeb3-019d-4c11-af3e-1f506df4cf71}">
		<property name="name">
			<value>Music_Trap</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5b7c5bb8-d686-4a72-8363-b90e46c30d31}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{57e7c297-b9ab-47c5-bc7f-644fbe5e1de9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{91a97888-8222-44f5-b56f-ca0712f4978f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{65b3a067-bd41-425d-b95a-9bdba0e18748}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7679d6ef-bcb7-41fc-8a15-1bbb5bb69b33}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b0f33b19-6d05-43e6-ab0b-9cc52bcbf7f6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{94cf9f77-4fdd-4e5f-a903-2cf19d1d5716}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6f44bbcf-742c-4f66-9e73-9091744b5f93}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f9bd87a4-b5b5-4758-a9d6-2d66718a896f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{57e7c297-b9ab-47c5-bc7f-644fbe5e1de9}">
		<relationship name="masterBus">
			<destination>{4018f393-f07c-4e77-98d3-d32cd40dd7f2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{91a97888-8222-44f5-b56f-ca0712f4978f}">
		<relationship name="mixerGroup">
			<destination>{4018f393-f07c-4e77-98d3-d32cd40dd7f2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{65b3a067-bd41-425d-b95a-9bdba0e18748}">
		<relationship name="effectChain">
			<destination>{cb08f2c9-5ebd-4cc5-9102-299e1edeeca7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8befd646-89c8-444d-bd28-432d865d3f32}</destination>
		</relationship>
		<relationship name="output">
			<destination>{19ea9feb-b31f-4b64-884a-113ffad928f9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7679d6ef-bcb7-41fc-8a15-1bbb5bb69b33}" />
	<object class="MarkerTrack" id="{b0f33b19-6d05-43e6-ab0b-9cc52bcbf7f6}" />
	<object class="GroupTrack" id="{94cf9f77-4fdd-4e5f-a903-2cf19d1d5716}">
		<relationship name="modules">
			<destination>{5978e094-bc96-400b-8346-bf5f12a829c2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2c9566fb-1586-48cc-acdc-42b85f857fe9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6f44bbcf-742c-4f66-9e73-9091744b5f93}">
		<relationship name="modules">
			<destination>{5978e094-bc96-400b-8346-bf5f12a829c2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{28149810-5e59-45b7-8570-0f2cb8bb9a0d}</destination>
			<destination>{8cdce51d-33b9-4d19-a347-986542757a91}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4018f393-f07c-4e77-98d3-d32cd40dd7f2}">
		<relationship name="effectChain">
			<destination>{6c3ff841-74f0-460c-8af9-b2303d988157}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c30ad622-77d6-4c92-a9ea-d77c84706b38}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{57e7c297-b9ab-47c5-bc7f-644fbe5e1de9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cb08f2c9-5ebd-4cc5-9102-299e1edeeca7}">
		<relationship name="effects">
			<destination>{c4444c0e-77a4-445f-b030-f99f422f8722}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8befd646-89c8-444d-bd28-432d865d3f32}" />
	<object class="SingleSound" id="{5978e094-bc96-400b-8346-bf5f12a829c2}">
		<property name="length">
			<value>33.684229166666668</value>
		</property>
		<relationship name="audioFile">
			<destination>{c56a52fe-e0e9-410a-a958-17896085fbeb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2c9566fb-1586-48cc-acdc-42b85f857fe9}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3529459b-24ea-4fdb-bdf0-4af96a065ffe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c6f4dbb9-6781-4216-a267-db500f8f8fb0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4018f393-f07c-4e77-98d3-d32cd40dd7f2}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{28149810-5e59-45b7-8570-0f2cb8bb9a0d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>33.684229166666668</value>
		</property>
		<relationship name="timeline">
			<destination>{6f44bbcf-742c-4f66-9e73-9091744b5f93}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b0f33b19-6d05-43e6-ab0b-9cc52bcbf7f6}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{8cdce51d-33b9-4d19-a347-986542757a91}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>114</value>
		</property>
		<relationship name="timeline">
			<destination>{6f44bbcf-742c-4f66-9e73-9091744b5f93}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b0f33b19-6d05-43e6-ab0b-9cc52bcbf7f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6c3ff841-74f0-460c-8af9-b2303d988157}">
		<relationship name="effects">
			<destination>{c29e3d86-567b-4705-8e2b-6fce61904bbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c30ad622-77d6-4c92-a9ea-d77c84706b38}" />
	<object class="MixerBusFader" id="{c4444c0e-77a4-445f-b030-f99f422f8722}" />
	<object class="MixerBusEffectChain" id="{3529459b-24ea-4fdb-bdf0-4af96a065ffe}">
		<relationship name="effects">
			<destination>{c1748c24-6d09-4737-a688-5de24bc2747a}</destination>
			<destination>{e04308a1-113c-454d-9456-3e14da102b38}</destination>
			<destination>{ebf9e4a5-99bf-41c0-a1d0-ebb5f97f747a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c6f4dbb9-6781-4216-a267-db500f8f8fb0}" />
	<object class="MixerBusFader" id="{c29e3d86-567b-4705-8e2b-6fce61904bbd}" />
	<object class="MultibandEqEffect" id="{c1748c24-6d09-4737-a688-5de24bc2747a}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="filterTypeA">
			<value>2</value>
		</property>
		<property name="filterTypeB">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>4000</value>
		</property>
		<property name="frequencyB">
			<value>380</value>
		</property>
		<property name="qualityA">
			<value>0.599999964</value>
		</property>
	</object>
	<object class="DistortionEffect" id="{e04308a1-113c-454d-9456-3e14da102b38}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="level">
			<value>0.669999957</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ebf9e4a5-99bf-41c0-a1d0-ebb5f97f747a}" />
</objects>
