<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{2ebc7da3-54b2-4d5b-8dde-6581349a80a6}">
		<property name="name">
			<value>Uncall</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{d8b886ab-0d7f-4e2f-8a2b-be75c7d42bb8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e48ff161-5b30-4cca-a012-1f69b42f3ce8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{775f0648-612c-4cde-a5c6-4524144c032c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{69e13f2f-083a-48d6-a733-699d21e70c64}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6e276618-d13b-4c83-8cda-fa0ed235f254}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0e4aa5c9-48dd-4dab-b2ae-ad205697ee03}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2cab12a3-94bf-481b-8930-9ff5c76c3bae}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{abf95445-f2f3-4ded-a4c7-072e4d742b01}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dbb8493b-522a-468e-b3c4-a2547a8260f6}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e48ff161-5b30-4cca-a012-1f69b42f3ce8}">
		<relationship name="masterBus">
			<destination>{e4f72767-d1e8-4971-a568-29135a60dc90}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{775f0648-612c-4cde-a5c6-4524144c032c}">
		<relationship name="mixerGroup">
			<destination>{e4f72767-d1e8-4971-a568-29135a60dc90}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{69e13f2f-083a-48d6-a733-699d21e70c64}">
		<relationship name="effectChain">
			<destination>{aa0efced-671d-4f9e-a2e0-5f0b72249ac7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bd3cd8da-2eed-4f9b-b899-a1f0dae795d3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7cf6b4a-e270-406d-8fb9-496b8f5f6ca7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6e276618-d13b-4c83-8cda-fa0ed235f254}" />
	<object class="MarkerTrack" id="{0e4aa5c9-48dd-4dab-b2ae-ad205697ee03}" />
	<object class="GroupTrack" id="{2cab12a3-94bf-481b-8930-9ff5c76c3bae}">
		<relationship name="mixerGroup">
			<destination>{fe11aa60-839f-43a7-9837-53974cc7a7a0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{abf95445-f2f3-4ded-a4c7-072e4d742b01}" />
	<object class="EventMixerMaster" id="{e4f72767-d1e8-4971-a568-29135a60dc90}">
		<relationship name="effectChain">
			<destination>{5e901dd7-ed2a-4954-a9d3-91995c907746}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{126b42d1-9409-4756-b204-4615aa07c2f7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e48ff161-5b30-4cca-a012-1f69b42f3ce8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{aa0efced-671d-4f9e-a2e0-5f0b72249ac7}">
		<relationship name="effects">
			<destination>{68acf735-b922-43da-a020-22ddaa3b2864}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bd3cd8da-2eed-4f9b-b899-a1f0dae795d3}" />
	<object class="EventMixerGroup" id="{fe11aa60-839f-43a7-9837-53974cc7a7a0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3e0f387f-7270-44b7-be85-f33b50b6f90f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b7efd038-7883-47a2-95e9-7f5f52220ee9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e4f72767-d1e8-4971-a568-29135a60dc90}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5e901dd7-ed2a-4954-a9d3-91995c907746}">
		<relationship name="effects">
			<destination>{2f630c2c-4683-4904-8622-0dc55cdac058}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{126b42d1-9409-4756-b204-4615aa07c2f7}" />
	<object class="MixerBusFader" id="{68acf735-b922-43da-a020-22ddaa3b2864}" />
	<object class="MixerBusEffectChain" id="{3e0f387f-7270-44b7-be85-f33b50b6f90f}">
		<relationship name="effects">
			<destination>{b6427bb8-0b32-49ff-9ddc-2d06770a4ba7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b7efd038-7883-47a2-95e9-7f5f52220ee9}" />
	<object class="MixerBusFader" id="{2f630c2c-4683-4904-8622-0dc55cdac058}" />
	<object class="MixerBusFader" id="{b6427bb8-0b32-49ff-9ddc-2d06770a4ba7}" />
</objects>
