<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{3dbe1fd1-5ed9-4fd8-a4c8-bef3bdbc9412}">
		<property name="name">
			<value>Music_Reggae</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5b7c5bb8-d686-4a72-8363-b90e46c30d31}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5ede9f47-3acc-4d84-ba28-d4b4b2c470fd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1d952a76-e0ec-4b9c-b87a-dd6b42d715df}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{43d8c4e3-e8bd-43ec-9967-229fa89d66cd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{edbb153c-5498-4725-b688-410d0d061642}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9afa35fc-fd08-42af-8f5d-54559503d0b3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{21275c61-5577-47a3-93f9-301fe86cb884}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{78db2232-d8c4-476a-8bae-8b56896970f7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f9bd87a4-b5b5-4758-a9d6-2d66718a896f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5ede9f47-3acc-4d84-ba28-d4b4b2c470fd}">
		<relationship name="masterBus">
			<destination>{47c9c0c3-4586-4edf-b8c6-21a806676423}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1d952a76-e0ec-4b9c-b87a-dd6b42d715df}">
		<relationship name="mixerGroup">
			<destination>{47c9c0c3-4586-4edf-b8c6-21a806676423}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{43d8c4e3-e8bd-43ec-9967-229fa89d66cd}">
		<relationship name="effectChain">
			<destination>{fe9a0519-00e6-41bc-a9a4-5d769340799a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6e431917-c6cb-42a3-a1c9-f0aa769c286e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{19ea9feb-b31f-4b64-884a-113ffad928f9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{edbb153c-5498-4725-b688-410d0d061642}" />
	<object class="MarkerTrack" id="{9afa35fc-fd08-42af-8f5d-54559503d0b3}" />
	<object class="GroupTrack" id="{21275c61-5577-47a3-93f9-301fe86cb884}">
		<relationship name="modules">
			<destination>{73fdab39-2cd3-4294-a4af-938a82b89817}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e49ac9aa-e5a0-441c-b8d0-ac13bad8af14}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{78db2232-d8c4-476a-8bae-8b56896970f7}">
		<relationship name="modules">
			<destination>{73fdab39-2cd3-4294-a4af-938a82b89817}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{6691c4ef-c047-420e-a198-5800e56ed4ca}</destination>
			<destination>{ac11c4ac-e38d-49a2-b327-e27228309d6f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{47c9c0c3-4586-4edf-b8c6-21a806676423}">
		<relationship name="effectChain">
			<destination>{4c3ed97f-d95d-4a74-a47e-80e71b949b77}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f0f00aae-1a60-48da-8abf-81a94b0217e8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5ede9f47-3acc-4d84-ba28-d4b4b2c470fd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fe9a0519-00e6-41bc-a9a4-5d769340799a}">
		<relationship name="effects">
			<destination>{c5e2e407-c34a-47b6-8319-697112809eb3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6e431917-c6cb-42a3-a1c9-f0aa769c286e}" />
	<object class="SingleSound" id="{73fdab39-2cd3-4294-a4af-938a82b89817}">
		<property name="length">
			<value>46.153854166666669</value>
		</property>
		<relationship name="audioFile">
			<destination>{320ea87a-ac98-48ce-8388-d9db683fc581}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e49ac9aa-e5a0-441c-b8d0-ac13bad8af14}">
		<property name="volume">
			<value>-4.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a0f939f8-e2f0-4709-a487-c64728d55d4f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{964c5c39-6e04-45ab-9547-99175e7266e9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{47c9c0c3-4586-4edf-b8c6-21a806676423}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{6691c4ef-c047-420e-a198-5800e56ed4ca}">
		<property name="position">
			<value>9.2307692307692299</value>
		</property>
		<property name="length">
			<value>36.923084935897442</value>
		</property>
		<relationship name="timeline">
			<destination>{78db2232-d8c4-476a-8bae-8b56896970f7}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9afa35fc-fd08-42af-8f5d-54559503d0b3}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{ac11c4ac-e38d-49a2-b327-e27228309d6f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>104</value>
		</property>
		<relationship name="timeline">
			<destination>{78db2232-d8c4-476a-8bae-8b56896970f7}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9afa35fc-fd08-42af-8f5d-54559503d0b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4c3ed97f-d95d-4a74-a47e-80e71b949b77}">
		<relationship name="effects">
			<destination>{f5878d38-a93b-4480-be10-2ae99916f6e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f0f00aae-1a60-48da-8abf-81a94b0217e8}" />
	<object class="MixerBusFader" id="{c5e2e407-c34a-47b6-8319-697112809eb3}" />
	<object class="MixerBusEffectChain" id="{a0f939f8-e2f0-4709-a487-c64728d55d4f}">
		<relationship name="effects">
			<destination>{87839a8b-0406-413c-a589-546b25e3a930}</destination>
			<destination>{b910ba7d-b4bb-4bd7-a999-f0e0a8bdd399}</destination>
			<destination>{8fa5e635-5da3-4926-968c-f2a41656d3c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{964c5c39-6e04-45ab-9547-99175e7266e9}" />
	<object class="MixerBusFader" id="{f5878d38-a93b-4480-be10-2ae99916f6e4}" />
	<object class="MultibandEqEffect" id="{87839a8b-0406-413c-a589-546b25e3a930}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="filterTypeA">
			<value>2</value>
		</property>
		<property name="filterTypeB">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>4000</value>
		</property>
		<property name="frequencyB">
			<value>380</value>
		</property>
		<property name="qualityA">
			<value>0.599999964</value>
		</property>
	</object>
	<object class="DistortionEffect" id="{b910ba7d-b4bb-4bd7-a999-f0e0a8bdd399}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="level">
			<value>0.669999957</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8fa5e635-5da3-4926-968c-f2a41656d3c2}" />
</objects>
