<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8b3569ee-1fd2-42e6-8f9a-b6752fb07fd5}">
		<property name="name">
			<value>Music_Reggaeton</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5b7c5bb8-d686-4a72-8363-b90e46c30d31}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d8b440b6-11f6-4747-a90b-7c6b827d771e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{04195c4a-f32f-48a6-983c-ed2a3a8b7598}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{95da10e1-65ce-4faa-b109-89469a6ba206}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5acdba24-5939-430d-89aa-21a8808b9230}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c2c9eb01-1d00-4666-9a16-74b6c60960df}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{be1430b6-4c68-45eb-bbf9-54fbde2d3173}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{54e0cbba-efec-4c65-b427-599a4c8da2e1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f9bd87a4-b5b5-4758-a9d6-2d66718a896f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d8b440b6-11f6-4747-a90b-7c6b827d771e}">
		<relationship name="masterBus">
			<destination>{fb7d3a7e-84f0-40b8-adc9-6eb7399ec685}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{04195c4a-f32f-48a6-983c-ed2a3a8b7598}">
		<relationship name="mixerGroup">
			<destination>{fb7d3a7e-84f0-40b8-adc9-6eb7399ec685}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{95da10e1-65ce-4faa-b109-89469a6ba206}">
		<relationship name="effectChain">
			<destination>{f01fb7ee-6e0f-4277-a179-997445574b52}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{523a8523-06d6-4bf1-a7c0-d4285c254ea1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{19ea9feb-b31f-4b64-884a-113ffad928f9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5acdba24-5939-430d-89aa-21a8808b9230}" />
	<object class="MarkerTrack" id="{c2c9eb01-1d00-4666-9a16-74b6c60960df}" />
	<object class="GroupTrack" id="{be1430b6-4c68-45eb-bbf9-54fbde2d3173}">
		<relationship name="modules">
			<destination>{4b3c3c5f-1935-4809-b986-b25db3e80b8d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1e9f6d0a-4e6a-4f2d-b5f9-b54d847fefde}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{54e0cbba-efec-4c65-b427-599a4c8da2e1}">
		<relationship name="modules">
			<destination>{4b3c3c5f-1935-4809-b986-b25db3e80b8d}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{0a2de8e3-d18b-4804-a1e7-1953e5567588}</destination>
			<destination>{ceb296ed-fd01-432f-bcd4-52f34b6991a5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fb7d3a7e-84f0-40b8-adc9-6eb7399ec685}">
		<relationship name="effectChain">
			<destination>{3307eb2a-b46c-4aed-9f89-b8bad0b76fff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dc3e2fe4-5a60-41a9-90eb-daa0419f67ba}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d8b440b6-11f6-4747-a90b-7c6b827d771e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f01fb7ee-6e0f-4277-a179-997445574b52}">
		<relationship name="effects">
			<destination>{bcdc93fc-cd92-4360-8a60-a205fba2d17e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{523a8523-06d6-4bf1-a7c0-d4285c254ea1}" />
	<object class="SingleSound" id="{4b3c3c5f-1935-4809-b986-b25db3e80b8d}">
		<property name="length">
			<value>38.399999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{42bf5396-1185-43a3-9081-fcfca8caf5fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1e9f6d0a-4e6a-4f2d-b5f9-b54d847fefde}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{353b747d-f0d7-41e6-801a-f6ab2fde53a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aacfe38c-eacd-457a-81f1-904f4d0d5fc8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fb7d3a7e-84f0-40b8-adc9-6eb7399ec685}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{0a2de8e3-d18b-4804-a1e7-1953e5567588}">
		<property name="position">
			<value>2.7755575615628914e-17</value>
		</property>
		<property name="length">
			<value>38.399999999999999</value>
		</property>
		<relationship name="timeline">
			<destination>{54e0cbba-efec-4c65-b427-599a4c8da2e1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c2c9eb01-1d00-4666-9a16-74b6c60960df}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{ceb296ed-fd01-432f-bcd4-52f34b6991a5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>104</value>
		</property>
		<relationship name="timeline">
			<destination>{54e0cbba-efec-4c65-b427-599a4c8da2e1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c2c9eb01-1d00-4666-9a16-74b6c60960df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3307eb2a-b46c-4aed-9f89-b8bad0b76fff}">
		<relationship name="effects">
			<destination>{007e78ff-ea58-4502-96e6-22d4afa8704e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dc3e2fe4-5a60-41a9-90eb-daa0419f67ba}" />
	<object class="MixerBusFader" id="{bcdc93fc-cd92-4360-8a60-a205fba2d17e}" />
	<object class="MixerBusEffectChain" id="{353b747d-f0d7-41e6-801a-f6ab2fde53a0}">
		<relationship name="effects">
			<destination>{e2e54a8d-8c6a-42c0-bf7b-7a20ca4867e6}</destination>
			<destination>{9c3a9b61-dc6f-420d-ab6c-59cd0c3407f8}</destination>
			<destination>{d7d79b0e-676f-4770-bef9-2d1603315307}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aacfe38c-eacd-457a-81f1-904f4d0d5fc8}" />
	<object class="MixerBusFader" id="{007e78ff-ea58-4502-96e6-22d4afa8704e}" />
	<object class="MultibandEqEffect" id="{e2e54a8d-8c6a-42c0-bf7b-7a20ca4867e6}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="filterTypeA">
			<value>2</value>
		</property>
		<property name="filterTypeB">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>4000</value>
		</property>
		<property name="frequencyB">
			<value>380</value>
		</property>
		<property name="qualityA">
			<value>0.599999964</value>
		</property>
	</object>
	<object class="DistortionEffect" id="{9c3a9b61-dc6f-420d-ab6c-59cd0c3407f8}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="level">
			<value>0.669999957</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d7d79b0e-676f-4770-bef9-2d1603315307}" />
</objects>
