<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9ea3e3cd-6273-40ac-b7b8-1732fae1a9c0}">
		<property name="name">
			<value>Test</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1953fe5b-a514-4137-bdee-952c65597232}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3227333b-d995-400e-882d-b922c3464f3c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b1a10c21-e42f-4e0a-be04-6d682689736a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{08ef51c6-1e2d-44ba-bb34-0756997e23ee}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b37f8ad8-c75e-4d6b-a7ec-8a9a619f4733}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b862f745-2d82-4103-85ed-c8394f992572}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{47e7606f-6a36-4394-9290-c904058e74af}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f758cbdf-837a-4f3b-99aa-759df1f7a0ef}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{dc027b73-88e8-4537-969b-f1778189a9bd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{48ae1a91-4cbb-48dd-8892-5ec504f66931}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3227333b-d995-400e-882d-b922c3464f3c}">
		<relationship name="masterBus">
			<destination>{95965ed1-dc8b-4125-afe2-a8f65fd60e2a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b1a10c21-e42f-4e0a-be04-6d682689736a}">
		<relationship name="modules">
			<destination>{95f4dd26-15ed-4dcd-b156-8108e1ba87a9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{95965ed1-dc8b-4125-afe2-a8f65fd60e2a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{08ef51c6-1e2d-44ba-bb34-0756997e23ee}">
		<relationship name="effectChain">
			<destination>{3fd39f72-371b-4218-acc8-37b7d093cd89}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{28dd9004-7f79-4ee4-99e2-80076d0208ae}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7cf6b4a-e270-406d-8fb9-496b8f5f6ca7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b37f8ad8-c75e-4d6b-a7ec-8a9a619f4733}" />
	<object class="MarkerTrack" id="{b862f745-2d82-4103-85ed-c8394f992572}" />
	<object class="GroupTrack" id="{47e7606f-6a36-4394-9290-c904058e74af}">
		<relationship name="mixerGroup">
			<destination>{8fbaed9c-d27a-4ba2-9ee7-d8422c89eb23}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f758cbdf-837a-4f3b-99aa-759df1f7a0ef}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{dc027b73-88e8-4537-969b-f1778189a9bd}">
		<relationship name="modules">
			<destination>{95f4dd26-15ed-4dcd-b156-8108e1ba87a9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{95965ed1-dc8b-4125-afe2-a8f65fd60e2a}">
		<relationship name="effectChain">
			<destination>{80ec0e34-50cf-47d7-9256-325b9fb4ae58}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{35eca7e8-71c8-4fb1-97cd-39e534373b8b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3227333b-d995-400e-882d-b922c3464f3c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{95f4dd26-15ed-4dcd-b156-8108e1ba87a9}">
		<relationship name="sounds">
			<destination>{23b8dcc8-0806-4bfb-9a36-8587257bd79d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3fd39f72-371b-4218-acc8-37b7d093cd89}">
		<relationship name="effects">
			<destination>{75815c51-7065-4ce5-9f92-2af388c25577}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{28dd9004-7f79-4ee4-99e2-80076d0208ae}" />
	<object class="EventMixerGroup" id="{8fbaed9c-d27a-4ba2-9ee7-d8422c89eb23}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1cbd29c9-5340-4a20-9203-c5d4f133f829}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{455143de-d04a-42ef-a93c-88ecb93ba0a9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{95965ed1-dc8b-4125-afe2-a8f65fd60e2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{80ec0e34-50cf-47d7-9256-325b9fb4ae58}">
		<relationship name="effects">
			<destination>{08ea6a59-bab4-44c1-8106-56563992fd18}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{35eca7e8-71c8-4fb1-97cd-39e534373b8b}" />
	<object class="SingleSound" id="{23b8dcc8-0806-4bfb-9a36-8587257bd79d}">
		<relationship name="audioFile">
			<destination>{30aa9a32-1ba9-4ce2-8819-b4559ffd13cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{75815c51-7065-4ce5-9f92-2af388c25577}" />
	<object class="MixerBusEffectChain" id="{1cbd29c9-5340-4a20-9203-c5d4f133f829}">
		<relationship name="effects">
			<destination>{8d73f5d1-57a2-4262-8745-163fe070ee35}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{455143de-d04a-42ef-a93c-88ecb93ba0a9}" />
	<object class="MixerBusFader" id="{08ea6a59-bab4-44c1-8106-56563992fd18}" />
	<object class="MixerBusFader" id="{8d73f5d1-57a2-4262-8745-163fe070ee35}" />
</objects>
