<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{cf7d3e09-43ac-4987-b789-f410f45c3fa1}">
		<property name="name">
			<value>Music_Hardcore</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5b7c5bb8-d686-4a72-8363-b90e46c30d31}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8b8007d1-63f3-44b2-bf92-41128f9bf13a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fa672217-fe00-4a4b-927b-f629b03dba81}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{22461f23-33ec-4c5b-ada5-09ed21d0c612}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b9e54543-ff5a-4dbe-97cf-7f28997a4dde}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e13bed80-392b-4464-b18e-0a55efab2c64}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cbf87cef-1647-457d-9d0a-067997a69e18}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{32dca99d-85ce-434d-b906-e7ebaf9328c8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f9bd87a4-b5b5-4758-a9d6-2d66718a896f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8b8007d1-63f3-44b2-bf92-41128f9bf13a}">
		<relationship name="masterBus">
			<destination>{73b48e43-7c17-4fa7-a8fc-04a34d19adb0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fa672217-fe00-4a4b-927b-f629b03dba81}">
		<relationship name="mixerGroup">
			<destination>{73b48e43-7c17-4fa7-a8fc-04a34d19adb0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{22461f23-33ec-4c5b-ada5-09ed21d0c612}">
		<relationship name="effectChain">
			<destination>{02f53df1-6bf0-4450-bcfc-d01389f00e96}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7c3d6c5c-f29d-41cd-a793-a1536e5fac13}</destination>
		</relationship>
		<relationship name="output">
			<destination>{19ea9feb-b31f-4b64-884a-113ffad928f9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b9e54543-ff5a-4dbe-97cf-7f28997a4dde}" />
	<object class="MarkerTrack" id="{e13bed80-392b-4464-b18e-0a55efab2c64}" />
	<object class="GroupTrack" id="{cbf87cef-1647-457d-9d0a-067997a69e18}">
		<relationship name="modules">
			<destination>{7d1b0abc-9e51-4dd9-9656-690fe36b7708}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{21d5de00-997a-4a4e-8027-a48261bab377}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{32dca99d-85ce-434d-b906-e7ebaf9328c8}">
		<relationship name="modules">
			<destination>{7d1b0abc-9e51-4dd9-9656-690fe36b7708}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{20ad7e57-f2c7-47cc-8416-7151c3b4aa31}</destination>
			<destination>{6eaad9f0-aeb8-41d1-8599-f22c98030eb0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{73b48e43-7c17-4fa7-a8fc-04a34d19adb0}">
		<relationship name="effectChain">
			<destination>{1a3aaa89-ea3d-48c2-a38f-59b1f6704a6c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fbc4e83d-519b-4eab-8a12-899c5c932f40}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8b8007d1-63f3-44b2-bf92-41128f9bf13a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{02f53df1-6bf0-4450-bcfc-d01389f00e96}">
		<relationship name="effects">
			<destination>{e409fd53-1368-4219-90b9-523e8e13e281}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7c3d6c5c-f29d-41cd-a793-a1536e5fac13}" />
	<object class="SingleSound" id="{7d1b0abc-9e51-4dd9-9656-690fe36b7708}">
		<property name="length">
			<value>30</value>
		</property>
		<relationship name="audioFile">
			<destination>{4c62f9e8-b026-426e-80d3-6cf574a37619}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{21d5de00-997a-4a4e-8027-a48261bab377}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6829c2c4-29c1-4895-afcb-baae5c116be8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d6962f7-258b-4892-86aa-d061396ff7ab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{73b48e43-7c17-4fa7-a8fc-04a34d19adb0}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{20ad7e57-f2c7-47cc-8416-7151c3b4aa31}">
		<property name="position">
			<value>1.1538461538461537</value>
		</property>
		<property name="length">
			<value>28.846153846153847</value>
		</property>
		<relationship name="timeline">
			<destination>{32dca99d-85ce-434d-b906-e7ebaf9328c8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e13bed80-392b-4464-b18e-0a55efab2c64}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{6eaad9f0-aeb8-41d1-8599-f22c98030eb0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>104</value>
		</property>
		<relationship name="timeline">
			<destination>{32dca99d-85ce-434d-b906-e7ebaf9328c8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e13bed80-392b-4464-b18e-0a55efab2c64}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1a3aaa89-ea3d-48c2-a38f-59b1f6704a6c}">
		<relationship name="effects">
			<destination>{def953f5-46a4-4f5f-8aad-9dbd0c617925}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fbc4e83d-519b-4eab-8a12-899c5c932f40}" />
	<object class="MixerBusFader" id="{e409fd53-1368-4219-90b9-523e8e13e281}" />
	<object class="MixerBusEffectChain" id="{6829c2c4-29c1-4895-afcb-baae5c116be8}">
		<relationship name="effects">
			<destination>{82590e68-b0f5-4dbb-a2b4-aaccfd737a87}</destination>
			<destination>{65966a1a-4c7d-4b2a-912f-76f9f2faef7a}</destination>
			<destination>{3d0ead10-be8b-4d89-a804-741a3d4c6409}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d6962f7-258b-4892-86aa-d061396ff7ab}" />
	<object class="MixerBusFader" id="{def953f5-46a4-4f5f-8aad-9dbd0c617925}" />
	<object class="MultibandEqEffect" id="{82590e68-b0f5-4dbb-a2b4-aaccfd737a87}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="filterTypeA">
			<value>2</value>
		</property>
		<property name="filterTypeB">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>4000</value>
		</property>
		<property name="frequencyB">
			<value>380</value>
		</property>
		<property name="qualityA">
			<value>0.599999964</value>
		</property>
	</object>
	<object class="DistortionEffect" id="{65966a1a-4c7d-4b2a-912f-76f9f2faef7a}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="level">
			<value>0.669999957</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3d0ead10-be8b-4d89-a804-741a3d4c6409}" />
</objects>
