<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{399d9ddb-955d-4680-af7d-e2e34b85406d}">
		<property name="builtBanksOutputDirectory">
			<value>../../Repo Unity/cdp-simulator-claque-du-cul/FMODBuilds</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{2aed4194-5c51-4f6a-9496-efb1d7e8492b}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{b25c86ef-c17f-4c76-9136-532226ab6a93}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{9f11684c-109a-40aa-920f-e2c0042c8494}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{a82cd7b5-6949-4e6b-ad9a-c7ab646978c6}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{104e589a-e029-483e-8e1b-b580d8a9d246}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{c389babf-94dc-4327-a60d-1918e38e07a2}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{4f3b38f8-94f4-4eed-a3d9-771437f5fa2c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c1512b3b-c1bf-44e6-93f2-7d5ea5797061}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{34962c30-6646-4ac6-a238-d412fcdf8030}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{1b59ed65-298a-4c88-a0dd-454fba6cc004}</destination>
		</relationship>
	</object>
</objects>
