<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{3e30308e-2171-4b62-92d5-0ba1d8e24398}">
		<relationship name="mixer">
			<destination>{c1512b3b-c1bf-44e6-93f2-7d5ea5797061}</destination>
		</relationship>
	</object>
</objects>
