<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{6754b81b-2a32-423b-bebd-ce57b06e5365}">
		<property name="assetPath">
			<value>Music/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4f3b38f8-94f4-4eed-a3d9-771437f5fa2c}</destination>
		</relationship>
	</object>
</objects>
