<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{b7b86157-9db6-4867-8e9e-c24ab4a117b0}">
		<property name="assetPath">
			<value>Effects/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4f3b38f8-94f4-4eed-a3d9-771437f5fa2c}</destination>
		</relationship>
	</object>
</objects>
