<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{19ea9feb-b31f-4b64-884a-113ffad928f9}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="effectChain">
			<destination>{39dfc35b-1aa6-4c33-a99d-389d4c1a7ef3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db0559a4-3e08-4d35-9244-67ef73047458}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e7cf6b4a-e270-406d-8fb9-496b8f5f6ca7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{39dfc35b-1aa6-4c33-a99d-389d4c1a7ef3}">
		<relationship name="effects">
			<destination>{0f7bd4ed-f64c-4591-98fd-f378838f972c}</destination>
			<destination>{b3ba5e6c-28ed-404f-84ea-3c397d3de16d}</destination>
			<destination>{d1bb6148-d615-4367-8376-1c98836b013a}</destination>
			<destination>{19a4f614-d2fc-40d2-981e-8e0f2e0fb3c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db0559a4-3e08-4d35-9244-67ef73047458}" />
	<object class="MultibandEqEffect" id="{0f7bd4ed-f64c-4591-98fd-f378838f972c}">
		<property name="filterTypeA">
			<value>2</value>
		</property>
		<property name="filterTypeB">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>4023.18384</value>
		</property>
		<property name="frequencyB">
			<value>321.210083</value>
		</property>
		<property name="qualityA">
			<value>0.686068952</value>
		</property>
		<property name="qualityB">
			<value>0.840758622</value>
		</property>
	</object>
	<object class="DistortionEffect" id="{b3ba5e6c-28ed-404f-84ea-3c397d3de16d}">
		<property name="level">
			<value>0.465000004</value>
		</property>
	</object>
	<object class="SFXReverbEffect" id="{d1bb6148-d615-4367-8376-1c98836b013a}">
		<property name="dryLevel">
			<value>-6</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{19a4f614-d2fc-40d2-981e-8e0f2e0fb3c8}" />
</objects>
