<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{3067a6a3-7c0f-456a-a85f-4750ef1a4051}">
		<property name="name">
			<value>Spe</value>
		</property>
		<relationship name="folder">
			<destination>{d8b886ab-0d7f-4e2f-8a2b-be75c7d42bb8}</destination>
		</relationship>
	</object>
</objects>
