<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{d8b886ab-0d7f-4e2f-8a2b-be75c7d42bb8}">
		<property name="name">
			<value>Effects</value>
		</property>
		<relationship name="folder">
			<destination>{2aed4194-5c51-4f6a-9496-efb1d7e8492b}</destination>
		</relationship>
	</object>
</objects>
