<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{ed02150d-2029-4825-a97a-efd22966e0e3}">
		<property name="name">
			<value>Voices</value>
		</property>
		<relationship name="folder">
			<destination>{2aed4194-5c51-4f6a-9496-efb1d7e8492b}</destination>
		</relationship>
	</object>
</objects>
