<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{320ea87a-ac98-48ce-8388-d9db683fc581}">
		<property name="assetPath">
			<value>Music/Characters/REMIX_Shrek_Reggae.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>46.153854166666669</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4f3b38f8-94f4-4eed-a3d9-771437f5fa2c}</destination>
		</relationship>
	</object>
</objects>
